<!DOCTYPE html>
<html>
  <head>
    <title>테이저상수</title>
    <meta charset="utf-8" />
    <script src="./color.js"></script>
    <style>
      body {
        margin: 0;
      }

      a {
        color: black;
        text-decoration: none;
      }

      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
      }

      ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
      }

      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }

      #grid ol {
        padding-left: 33px;
      }

      #grid #article {
        padding-left: 25px;
      }

      #article p {
        padding-right: 25px;
      }

      @media (max-width: 800px) {
        #grid {
          display: block;
        }

        ol {
          border-right: none;
        }

        h1 {
          border-bottom: none;
        }
      }
    </style>
  </head>

  <body>
    <h1><a href="./index.html">WHAT A DAY, WHAT A LOVELY DAY.</a></h1>
    <input
      type="button"
      value="night"
      onclick="
      nightDayHandler(this);
    "
    />
    <ul>
      <li><a href="1.html">대하이햄</a></li>
      <li><a href="2.html">테이저상수</a></li>
    </ul>
    <h2>
      <a
        href="https://namu.wiki/w/%EC%83%81%EB%82%A8%EC%9E%90"
        target="_blank"
        title="namuwiki"
        >테이저상수</a
      >
    </h2>
    <img src="./상수.jpg" alt="테이저상수" />
    <p>
      2019년에 정상수는 유튜브 채널을 만들어 활동을 시작하였다. 처음에는
      평범하게 자신이 랩을 하는 영상을 올리는 B급 감성의 채널이었다. 편집도
      못해서 수시간짜리 라이브 방송분을 통째로 올리며, 자체 제작 뮤직비디오는
      30년전 퀄리티라고 해도 과언이 아닐 지경이며 아스트랄한 영상 퀄리티와는
      별개로 믹싱도 형편없는 수준이다.[23] 하지만 참신한 드립들과 정상수를
      농락하는 댓글들이 페이스북을 포함한 여러 커뮤니티에 올라가며## 꽤 인기를
      끌고 있다. 기본적으로는 음악이야기, 소통을 추구하는 방송이지만 정상수의
      기행, 시청자들의 농락과 도발 등으로 뭐라 형용할수 없는 재미와 예측할수
      없는 진행이 전개된다. 2021년 초 실시간 시청자 수가 30명~50명 정도일때는
      시청자들의 반말에 급발진하고 쌍욕을 내뱉는 모습이 주요 컨텐츠였다. 분명히
      메인은 힙합 방송인데 정상수가 랩만 하면 시청자 수가 반토막나는게 포인트랩
      하지 말고 소통 방송하자는 댓글을 씹고 이악물고 3시간동안 랩만 하면서
      시청자와 기싸움을 한다. 랩이 아닌 다른 노래, 가령 동요나 애니 노래, 심지어
      찬송가도 요청이 있으면 불러주는데 이때는 반응이 뜨겁다. 유튜브 편집하는
      방법도 몰라서 채널의 대부분은 라이브 방송분을 그대로 업로드한 것이며,
      재미있는 부분만 편집한 클립을 올리지 않아 다른 사람들이 수익을 날먹한다
      다만 정상수가 방송에서 직접 이러한 클립 업로더를 언급하면서 고마움을
      표시하기도 했다.[24] 가끔은 다른 유튜버와 합방하기도 하는데, 특히 래퍼
      맥랩과는 자주 합방하며 정상수의 기행과 시청자들의 댓글, 정상수의 순수한
      행동에 웃음을 참으려 안간힘을 쓰는 맥랩의 모습도 재미포인트. 다른
      사람들과도 합방을 하지만, 맥랩이 아니면 재미가 없다는 의견이 다수다. "I'M
      BACK LIVE" 영상에 본인이 의류 협찬 광고업체라는 낚시 댓글에 정상수 본인이
      연락처를 남기자 다음 답글로 "구란뎅"이라 남겨 각종 커뮤니티에서 화제가 돼
      나름대로 채널 또한 홍보가 되었다. 이 영상 이전의 조회 수가 천 단위의 조회
      수인 것에 비해 이후 영상부터는 만 단위의 조회 수로 올랐다.
    </p>
  </body>
</html>
