<!DOCTYPE html>
<html>
  <head>
    <title>WHAT A DAY, WHAT A LOVELY DAY.</title>
    <meta charset="utf-8" />
    <script src="./color.js"></script>
    <style>
      body {
        margin: 0;
      }

      a {
        color: black;
        text-decoration: none;
      }

      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
      }

      ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
      }

      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }

      #grid ol {
        padding-left: 33px;
      }

      #grid #article {
        padding-left: 25px;
      }

      #article p {
        padding-right: 25px;
      }

      @media (max-width: 800px) {
        #grid {
          display: block;
        }

        ol {
          border-right: none;
        }

        h1 {
          border-bottom: none;
        }
      }
    </style>
  </head>

  <body>
    <!-- <h1><a href="./index.html">WHAT A DAY, WHAT A LOVELY DAY.</a></h1>
    <ul>
        <li><a href="./1.html">대하이햄</a></li>
        <li><a href="./2.html">테이저상수</a></li>
    </ul> -->
    <input
      type="button"
      value="night"
      onclick="
      nightDayHandler(this);
    "
    />
    <h1>
      <a href="./index.html">
        <font color="red">WHAT A DAY, WHAT A LOVELY DAY.</font>
      </a>
    </h1>
    <ul>
      <li>
        <a href="./1.html">
          <font color="red">대하이햄</font>
        </a>
      </li>
      <li>
        <a href="./2.html">
          <font color="red">테이저상수</font>
        </a>
      </li>
    </ul>
    <h2>
      <a
        href="https://namu.wiki/w/%EC%83%81%EB%82%A8%EC%9E%90"
        target="_blank"
        title="namuwiki"
        >상남자</a
      >
    </h2>
    <h3>上男子 / Alpha Male, Chad, Macho</h3>
    <p>
      <strong>남자 중의 남자. 진짜 남자</strong> 혹은
      <strong>남성미가 넘치는 남자</strong>라는 의미의 단어. 짐승남도 유사한
      의미로 사용되기도 한다. 이해하기 쉽게 좀 낡은 느낌의 표현으로 설명하자면,
      싸나이, 혹은 터프가이. "상스러운 남자"라는 뜻이 아니다.
    </p>
    <img src="./mac.jpg" alt="맥그리거" width="auto" />
    <p>
      접두어 "상-"의 어원은 윗上자를 접두사로 쓴 것으로 추측된다. 신분이나
      어떠한 존재를 나타내는 명사 앞에 '더 뛰어난', '더 으뜸인'이라는 뜻으로
      접두사 상을 붙이는 경우가 있다. 예를 들어 상거지, 상늙은이, 상머슴, 상팔자
      등의 표현이 그렇다. 각각 상거지는 아주 비참할 정도로 형편없는 불쌍한 거지,
      상늙은이는 여러 노인 가운데 가장 나이가 많은 사람, 상머슴은 일을 잘하는
      장정 머슴, 상팔자는 썩 좋은 팔자를 뜻하는 말이라 상남자에서의 '상-'의
      접두사로서의 용례가 일치한다.[1] 이를 뒷받침하는 증거로, 상남자라는 단어가
      인터넷에서 대중화되기 이전에 채록한 농악의 가사에서 '상남자 서방님이요,
      중남자 도련님이요. 하남자 여자아기.'[2]와 같은 식으로 표현한 사례가
      존재한다.
    </p>
    <p>
      다른 추측으로는 천생(天生)의 잘못 쓴 용법인 천상(天常)에서 온 것으로
      추정된다. 따라서 원래대로 쓰면 천생남자. 단, 천상이라는 단어는 본래
      방언이라는 말도 있다. 生을 충청 방언과 서남 방언으로는 '상'으로 발음한다.
      예를 들면 '선상님'.
    </p>
  </body>
</html>
